
# GSUB 


lookup aaltLatinAccessAllAlternates {
  lookupflag 0;
    sub \a by \a.alt ;
    sub \g by \g.alt ;
} aaltLatinAccessAllAlternates;

lookup ss18Latingalt {
  lookupflag 0;
    sub \g by \g.alt ;
} ss18Latingalt;

lookup ss19Latinaalt {
  lookupflag 0;
    sub \a by \a.alt ;
} ss19Latinaalt;

lookup ss20Latinagalt {
  lookupflag 0;
    sub \a by \a.alt ;
    sub \g by \g.alt ;
} ss20Latinagalt;

lookup loclLocalizedThaiSanskrit {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} loclLocalizedThaiSanskrit;

lookup ccmpTHDescless {
  lookupflag 0;
    @cc5_match_1 = [\uni0E0D \uni0E10 ];
    @cc5_match_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc5_back_1 = [\uni0E0D \uni0E10 ];
    @cc5_back_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc5_ahead_1 = [\uni0E0D \uni0E10 ];
    @cc5_ahead_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    sub @cc5_match_1' @cc5_ahead_2  by [\uni0E0D.descless \uni0E10.descless ] ;
} ccmpTHDescless;

lookup ccmpTHVowLower {
  lookupflag 0;
    sub [\uni0E0E \uni0E0F ] [\uni0E38 \uni0E39 \uni0E3A ]'  by [\uni0E38.low \uni0E39.low \uni0E3A.low ];
} ccmpTHVowLower;

lookup THToneHightoHighLeft {
  lookupflag 0;
    sub \uni0E4D by \uni0E4D.high.left ;
    sub \uni0E49 by \uni0E49.high.left ;
    sub \uni0E48 by \uni0E48.high.left ;
    sub \uni0E4B by \uni0E4B.high.left ;
    sub \uni0E4A by \uni0E4A.high.left ;
    sub \uni0E4C by \uni0E4C.high.left ;
} THToneHightoHighLeft;

lookup THSaraAmAlter {
  lookupflag 0;
    sub \uni0E33 by \uni0E33.alt ;
} THSaraAmAlter;

lookup THToneHightoLowLeft {
  lookupflag 0;
    sub \uni0E49 by \uni0E49.low.left ;
    sub \uni0E48 by \uni0E48.low.left ;
    sub \uni0E4B by \uni0E4B.low.left ;
    sub \uni0E4A by \uni0E4A.low.left ;
    sub \uni0E4C by \uni0E4C.low.left ;
} THToneHightoLowLeft;

lookup THVoweltoLeft {
  lookupflag 0;
    sub \uni0E31 by \uni0E31.left ;
    sub \uni0E34 by \uni0E34.left ;
    sub \uni0E35 by \uni0E35.left ;
    sub \uni0E36 by \uni0E36.left ;
    sub \uni0E37 by \uni0E37.left ;
    sub \uni0E4D by \uni0E4D.low.left ;
    sub \uni0E47 by \uni0E47.left ;
} THVoweltoLeft;

lookup THNikhahitHighLeft {
  lookupflag 0;
    sub \uni0E4D by \uni0E4D.high.left ;
    sub \uni0E4D.high by \uni0E4D.high.left ;
} THNikhahitHighLeft;

lookup ccmpTHAscConsonant {
  lookupflag 0;
    @cc9_match_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc9_match_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc9_match_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc9_match_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc9_match_5 = [\uni0E33 ];
    @cc9_match_6 = [\uni0E4D ];
    @cc9_back_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc9_back_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc9_back_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc9_back_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc9_back_5 = [\uni0E33 ];
    @cc9_back_6 = [\uni0E4D ];
    @cc9_ahead_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc9_ahead_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc9_ahead_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc9_ahead_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc9_ahead_5 = [\uni0E33 ];
    @cc9_ahead_6 = [\uni0E4D ];
    sub @cc9_back_1 @cc9_match_2'lookup THToneHightoHighLeft  @cc9_match_5' ;
    sub @cc9_back_1 @cc9_match_4' @cc9_match_2'lookup THToneHightoLowLeft  ;
    sub @cc9_back_1 @cc9_match_4' @cc9_match_6'lookup THVoweltoLeft  ;
    sub @cc9_back_1 @cc9_match_3'lookup THVoweltoLeft  @cc9_match_2' ;
    sub @cc9_back_1 @cc9_match_3'lookup THVoweltoLeft  @cc9_match_6' ;
    sub @cc9_back_1 @cc9_match_6'lookup THVoweltoLeft  @cc9_match_2' ;
    sub @cc9_back_1 @cc9_match_5'lookup THSaraAmAlter  ;
    sub @cc9_back_1 @cc9_match_3'lookup THVoweltoLeft  ;
    sub @cc9_back_1 @cc9_match_6'lookup THVoweltoLeft  ;
    sub @cc9_back_1 @cc9_match_2'lookup THToneHightoLowLeft  ;
} ccmpTHAscConsonant;

lookup THTailSwap {
  lookupflag 0;
    sub \uni0E2E by \uni0E2E.swap ;
    sub \uni0E0A by \uni0E0A.swap ;
    sub \uni0E0B by \uni0E0B.swap ;
    sub \uni0E28 by \uni0E28.swap ;
    sub \uni0E2A by \uni0E2A.swap ;
    sub \uni0E2C by \uni0E2C.swap ;
} THTailSwap;

lookup THToneLowtoHigh {
  lookupflag 0;
    sub \uni0E48.low by \uni0E48 ;
    sub \uni0E49.low by \uni0E49 ;
    sub \uni0E4A.low by \uni0E4A ;
    sub \uni0E4B.low by \uni0E4B ;
    sub \uni0E4C.low by \uni0E4C ;
} THToneLowtoHigh;

lookup THToneHightoLow {
  lookupflag 0;
    sub \uni0E49 by \uni0E49.low ;
    sub \uni0E48 by \uni0E48.low ;
    sub \uni0E4B by \uni0E4B.low ;
    sub \uni0E4A by \uni0E4A.low ;
    sub \uni0E4C by \uni0E4C.low ;
} THToneHightoLow;

lookup THNikhahitHigh {
  lookupflag 0;
    sub \uni0E4D by \uni0E4D.high ;
} THNikhahitHigh;

lookup ccmpTHBaseConsonant {
  lookupflag 0;
    @cc15_match_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 \uni0E12 \uni0E13 
	\uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C 
	\uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 \uni0E27 \uni0E29 
	\uni0E2B \uni0E2D \uni25CC \uni0E0D.descless \uni0E10.descless ];
    @cc15_match_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E4E ];
    @cc15_match_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc15_match_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc15_match_5 = [\uni0E33 ];
    @cc15_match_6 = [\uni0E4D ];
    @cc15_match_7 = [\uni0E0A \uni0E0B \uni0E28 \uni0E2A \uni0E2C \uni0E2E \uni0E0A.swap 
	\uni0E0B.swap \uni0E28.swap \uni0E2A.swap \uni0E2C.swap 
	\uni0E2E.swap ];
    @cc15_back_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 \uni0E12 \uni0E13 
	\uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C 
	\uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 \uni0E27 \uni0E29 
	\uni0E2B \uni0E2D \uni25CC \uni0E0D.descless \uni0E10.descless ];
    @cc15_back_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E4E ];
    @cc15_back_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc15_back_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc15_back_5 = [\uni0E33 ];
    @cc15_back_6 = [\uni0E4D ];
    @cc15_back_7 = [\uni0E0A \uni0E0B \uni0E28 \uni0E2A \uni0E2C \uni0E2E \uni0E0A.swap 
	\uni0E0B.swap \uni0E28.swap \uni0E2A.swap \uni0E2C.swap 
	\uni0E2E.swap ];
    @cc15_ahead_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 \uni0E12 \uni0E13 
	\uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 \uni0E1A \uni0E1C 
	\uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 \uni0E27 \uni0E29 
	\uni0E2B \uni0E2D \uni25CC \uni0E0D.descless \uni0E10.descless ];
    @cc15_ahead_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C \uni0E4E ];
    @cc15_ahead_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc15_ahead_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc15_ahead_5 = [\uni0E33 ];
    @cc15_ahead_6 = [\uni0E4D ];
    @cc15_ahead_7 = [\uni0E0A \uni0E0B \uni0E28 \uni0E2A \uni0E2C \uni0E2E \uni0E0A.swap 
	\uni0E0B.swap \uni0E28.swap \uni0E2A.swap \uni0E2C.swap 
	\uni0E2E.swap ];
    sub @cc15_match_7'lookup THTailSwap  @cc15_match_2' @cc15_match_5' ;
    sub @cc15_back_1 @cc15_match_2'lookup THToneLowtoHigh  @cc15_match_5' ;
    sub @cc15_match_7'lookup THTailSwap  @cc15_match_4' @cc15_match_2' ;
    sub @cc15_match_1' @cc15_match_4' @cc15_match_2'lookup THToneHightoLow  ;
    sub @cc15_match_7'lookup THTailSwap  @cc15_match_3' @cc15_match_6' ;
    sub @cc15_match_1' @cc15_match_3' @cc15_match_6'lookup THNikhahitHigh  ;
    sub @cc15_match_7'lookup THTailSwap  @cc15_ahead_5 ;
    sub @cc15_match_7'lookup THTailSwap  @cc15_ahead_6 ;
    sub @cc15_match_7'lookup THTailSwap  @cc15_ahead_3 ;
    sub @cc15_match_7'lookup THTailSwap  @cc15_match_2' ;
    sub @cc15_back_1 @cc15_match_2'lookup THToneHightoLow  ;
} ccmpTHBaseConsonant;

lookup ss02THTailSwap {
  lookupflag 0;
    sub \uni0E2E by \uni0E2E.swap ;
    sub \uni0E0A by \uni0E0A.swap ;
    sub \uni0E0B by \uni0E0B.swap ;
    sub \uni0E28 by \uni0E28.swap ;
    sub \uni0E2A by \uni0E2A.swap ;
    sub \uni0E2C by \uni0E2C.swap ;
} ss02THTailSwap;

lookup ccmpBoonUniLogo {
  lookupflag 0;
    sub \bracketleft \b \o \o \n \u \n \i \period \c \o \m \bracketright  by \boonuni.com;
} ccmpBoonUniLogo;

feature aalt {

  script DFLT;
     language dflt ;
      lookup aaltLatinAccessAllAlternates;

  script latn;
     language dflt ;
      lookup aaltLatinAccessAllAlternates;
} aalt;

feature ss18 {
  featureNames {
    name 3 1 0x409 "Latin Small g Alternate";
  };

  script DFLT;
     language dflt ;
      lookup ss18Latingalt;

  script latn;
     language dflt ;
      lookup ss18Latingalt;

  script thai;
     language dflt ;
      lookup ss18Latingalt;
     language PAL  exclude_dflt;
      lookup ss18Latingalt;
     language SAN  exclude_dflt;
      lookup ss18Latingalt;
     language THA  exclude_dflt;
      lookup ss18Latingalt;
} ss18;

feature ss19 {
  featureNames {
    name 3 1 0x409 "Latin Small a Alternate";
  };

  script DFLT;
     language dflt ;
      lookup ss19Latinaalt;

  script latn;
     language dflt ;
      lookup ss19Latinaalt;

  script thai;
     language dflt ;
      lookup ss19Latinaalt;
     language PAL  exclude_dflt;
      lookup ss19Latinaalt;
     language SAN  exclude_dflt;
      lookup ss19Latinaalt;
     language THA  exclude_dflt;
      lookup ss19Latinaalt;
} ss19;

feature ss20 {
  featureNames {
    name 3 1 0x409 "Latin Small a & g Alternate";
  };

  script DFLT;
     language dflt ;
      lookup ss20Latinagalt;

  script latn;
     language dflt ;
      lookup ss20Latinagalt;

  script thai;
     language dflt ;
      lookup ss20Latinagalt;
     language PAL  exclude_dflt;
      lookup ss20Latinagalt;
     language SAN  exclude_dflt;
      lookup ss20Latinagalt;
     language THA  exclude_dflt;
      lookup ss20Latinagalt;
} ss20;

feature ccmp {

  script DFLT;
     language dflt ;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
      lookup ccmpBoonUniLogo;

  script latn;
     language dflt ;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
      lookup ccmpBoonUniLogo;
     language  SAN exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
      lookup ccmpBoonUniLogo;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
      lookup ccmpBoonUniLogo;

  script thai;
     language dflt ;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
      lookup ccmpBoonUniLogo;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
      lookup ccmpBoonUniLogo;
     language SAN  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
      lookup ccmpBoonUniLogo;
     language THA  exclude_dflt;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
      lookup ccmpBoonUniLogo;
} ccmp;

feature locl {

  script latn;
     language  SAN exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;

  script thai;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language SAN  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
} locl;

feature salt {

  script DFLT;
     language dflt ;
      lookup loclLocalizedThaiSanskrit;

  script latn;
     language dflt ;
      lookup loclLocalizedThaiSanskrit;

  script thai;
     language dflt ;
      lookup loclLocalizedThaiSanskrit;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language SAN  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language THA  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
} salt;

feature ss01 {
  featureNames {
    name 3 1 0x409 "Pali-Sanskrit for Thai script";
  };

  script DFLT;
     language dflt ;
      lookup loclLocalizedThaiSanskrit;

  script latn;
     language dflt ;
      lookup loclLocalizedThaiSanskrit;

  script thai;
     language dflt ;
      lookup loclLocalizedThaiSanskrit;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language SAN  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language THA  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
} ss01;

feature ss02 {
  featureNames {
    name 3 1 0x409 "Thai Tail Swap";
  };

  script DFLT;
     language dflt ;
      lookup ss02THTailSwap;

  script latn;
     language dflt ;
      lookup ss02THTailSwap;

  script thai;
     language dflt ;
      lookup ss02THTailSwap;
     language PAL  exclude_dflt;
      lookup ss02THTailSwap;
     language SAN  exclude_dflt;
      lookup ss02THTailSwap;
     language THA  exclude_dflt;
      lookup ss02THTailSwap;
} ss02;

feature liga {

  script DFLT;
     language dflt ;
      lookup ccmpBoonUniLogo;

  script latn;
     language dflt ;
      lookup ccmpBoonUniLogo;
     language  SAN exclude_dflt;
      lookup ccmpBoonUniLogo;
     language PAL  exclude_dflt;
      lookup ccmpBoonUniLogo;

  script thai;
     language dflt ;
      lookup ccmpBoonUniLogo;
     language PAL  exclude_dflt;
      lookup ccmpBoonUniLogo;
     language SAN  exclude_dflt;
      lookup ccmpBoonUniLogo;
     language THA  exclude_dflt;
      lookup ccmpBoonUniLogo;
} liga;

# GPOS 


lookup kernLatin {
  lookupflag 0;
    @kc22_first_1 = [\A ];
    @kc22_first_2 = [\zero \eight \nine \B \D \O \Q ];
    @kc22_first_3 = [\C ];
    @kc22_first_4 = [\H \I \M \N ];
    @kc22_first_5 = [\F ];
    @kc22_first_6 = [\J \S \U ];
    @kc22_first_7 = [\K \X ];
    @kc22_first_8 = [\L ];
    @kc22_first_9 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \quoteleft \quoteright 
	\quotedblleft \quotedblright ];
    @kc22_first_10 = [\P ];
    @kc22_first_11 = [\R ];
    @kc22_first_12 = [\T ];
    @kc22_first_13 = [\V \W ];
    @kc22_first_14 = [\Y ];
    @kc22_first_15 = [\a \g \q \u \a.alt \g.alt ];
    @kc22_first_16 = [\b \e \o \p ];
    @kc22_first_17 = [\plus \hyphen \less \equal \greater \asciitilde \endash \emdash \bullet ];
    @kc22_first_18 = [\parenleft \bracketleft \braceleft ];
    @kc22_first_19 = [\backslash ];
    @kc22_first_20 = [\c ];
    @kc22_first_21 = [\comma \period \underscore \ellipsis ];
    @kc22_first_22 = [\d \i \j \l ];
    @kc22_first_23 = [\h \m \n ];
    @kc22_first_24 = [\f ];
    @kc22_first_25 = [\k \x ];
    @kc22_first_26 = [\one ];
    @kc22_first_27 = [\r ];
    @kc22_first_28 = [\s ];
    @kc22_first_29 = [\seven ];
    @kc22_first_30 = [\six ];
    @kc22_first_31 = [\slash ];
    @kc22_first_32 = [\t ];
    @kc22_first_33 = [\z ];
    @kc22_first_34 = [\v \w \y ];
    @kc22_second_1 = [\A ];
    @kc22_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R ];
    @kc22_second_3 = [\zero \eight \nine \C \G \O \Q ];
    @kc22_second_4 = [\J ];
    @kc22_second_5 = [\S ];
    @kc22_second_6 = [\T ];
    @kc22_second_7 = [\U ];
    @kc22_second_8 = [\V \W ];
    @kc22_second_9 = [\X ];
    @kc22_second_10 = [\Y ];
    @kc22_second_11 = [\a \c \d \e \g \o \q \a.alt \g.alt ];
    @kc22_second_12 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \quoteleft \quoteright 
	\quotedblleft \quotedblright ];
    @kc22_second_13 = [\plus \hyphen \less \equal \greater \asciitilde \endash \emdash \bullet ];
    @kc22_second_14 = [\parenright \bracketright \braceright ];
    @kc22_second_15 = [\b \h \i \j \k \l ];
    @kc22_second_16 = [\backslash ];
    @kc22_second_17 = [\comma \period \underscore \ellipsis ];
    @kc22_second_18 = [\m \n \p \r \u ];
    @kc22_second_19 = [\f \t ];
    @kc22_second_20 = [\four ];
    @kc22_second_21 = [\one ];
    @kc22_second_22 = [\s ];
    @kc22_second_23 = [\seven ];
    @kc22_second_24 = [\six ];
    @kc22_second_25 = [\slash ];
    @kc22_second_26 = [\two \three ];
    @kc22_second_27 = [\v \w \y ];
    @kc22_second_28 = [\x ];
    @kc22_second_29 = [\z ];
    pos @kc22_first_1 @kc22_second_3 -40;
    pos @kc22_first_1 @kc22_second_5 -20;
    pos @kc22_first_1 @kc22_second_6 -80;
    pos @kc22_first_1 @kc22_second_7 -30;
    pos @kc22_first_1 @kc22_second_8 -90;
    pos @kc22_first_1 @kc22_second_9 -30;
    pos @kc22_first_1 @kc22_second_10 -100;
    pos @kc22_first_1 @kc22_second_12 -120;
    pos @kc22_first_1 @kc22_second_13 -40;
    pos @kc22_first_1 @kc22_second_14 -20;
    pos @kc22_first_1 @kc22_second_27 -40;
    pos @kc22_first_2 @kc22_second_1 -40;
    pos @kc22_first_2 @kc22_second_6 -30;
    pos @kc22_first_2 @kc22_second_8 -30;
    pos @kc22_first_2 @kc22_second_9 -80;
    pos @kc22_first_2 @kc22_second_10 -60;
    pos @kc22_first_2 @kc22_second_17 -20;
    pos @kc22_first_2 @kc22_second_21 -10;
    pos @kc22_first_2 @kc22_second_25 -60;
    pos @kc22_first_2 @kc22_second_26 -10;
    pos @kc22_first_2 @kc22_second_28 -30;
    pos @kc22_first_3 @kc22_second_3 -30;
    pos @kc22_first_3 @kc22_second_11 -30;
    pos @kc22_first_4 @kc22_second_2 10;
    pos @kc22_first_4 @kc22_second_7 5;
    pos @kc22_first_4 @kc22_second_15 5;
    pos @kc22_first_5 @kc22_second_1 -80;
    pos @kc22_first_5 @kc22_second_4 -80;
    pos @kc22_first_5 @kc22_second_11 -30;
    pos @kc22_first_5 @kc22_second_17 -100;
    pos @kc22_first_6 @kc22_second_1 -30;
    pos @kc22_first_6 @kc22_second_2 5;
    pos @kc22_first_6 @kc22_second_4 -20;
    pos @kc22_first_6 @kc22_second_8 -10;
    pos @kc22_first_6 @kc22_second_9 -30;
    pos @kc22_first_6 @kc22_second_10 -10;
    pos @kc22_first_6 @kc22_second_27 -30;
    pos @kc22_first_6 @kc22_second_28 -40;
    pos @kc22_first_7 @kc22_second_1 -30;
    pos @kc22_first_7 @kc22_second_3 -80;
    pos @kc22_first_7 @kc22_second_5 -30;
    pos @kc22_first_7 @kc22_second_7 -30;
    pos @kc22_first_7 @kc22_second_8 -60;
    pos @kc22_first_7 @kc22_second_10 -40;
    pos @kc22_first_7 @kc22_second_11 -70;
    pos @kc22_first_7 @kc22_second_13 -80;
    pos @kc22_first_7 @kc22_second_22 -20;
    pos @kc22_first_7 @kc22_second_27 -80;
    pos @kc22_first_8 @kc22_second_6 -100;
    pos @kc22_first_8 @kc22_second_8 -120;
    pos @kc22_first_8 @kc22_second_10 -160;
    pos @kc22_first_8 @kc22_second_12 -160;
    pos @kc22_first_8 @kc22_second_13 -60;
    pos @kc22_first_8 @kc22_second_21 -70;
    pos @kc22_first_8 @kc22_second_23 -40;
    pos @kc22_first_9 @kc22_second_1 -120;
    pos @kc22_first_9 @kc22_second_4 -100;
    pos @kc22_first_9 @kc22_second_6 30;
    pos @kc22_first_9 @kc22_second_8 30;
    pos @kc22_first_9 @kc22_second_10 60;
    pos @kc22_first_9 @kc22_second_11 -40;
    pos @kc22_first_9 @kc22_second_19 20;
    pos @kc22_first_9 @kc22_second_23 20;
    pos @kc22_first_10 @kc22_second_1 -80;
    pos @kc22_first_10 @kc22_second_4 -100;
    pos @kc22_first_10 @kc22_second_11 -30;
    pos @kc22_first_10 @kc22_second_17 -120;
    pos @kc22_first_11 @kc22_second_1 -20;
    pos @kc22_first_11 @kc22_second_8 -20;
    pos @kc22_first_11 @kc22_second_9 -20;
    pos @kc22_first_11 @kc22_second_10 -20;
    pos @kc22_first_11 @kc22_second_11 -20;
    pos @kc22_first_12 @kc22_second_1 -80;
    pos @kc22_first_12 @kc22_second_3 -30;
    pos @kc22_first_12 @kc22_second_4 -80;
    pos @kc22_first_12 @kc22_second_11 -100;
    pos @kc22_first_12 @kc22_second_12 30;
    pos @kc22_first_12 @kc22_second_13 -60;
    pos @kc22_first_12 @kc22_second_15 -30;
    pos @kc22_first_12 @kc22_second_17 -100;
    pos @kc22_first_12 @kc22_second_18 -60;
    pos @kc22_first_12 @kc22_second_22 -80;
    pos @kc22_first_12 @kc22_second_25 -100;
    pos @kc22_first_12 @kc22_second_27 -80;
    pos @kc22_first_12 @kc22_second_28 -60;
    pos @kc22_first_12 @kc22_second_29 -60;
    pos @kc22_first_13 @kc22_second_1 -90;
    pos @kc22_first_13 @kc22_second_3 -30;
    pos @kc22_first_13 @kc22_second_4 -80;
    pos @kc22_first_13 @kc22_second_5 -40;
    pos @kc22_first_13 @kc22_second_7 -10;
    pos @kc22_first_13 @kc22_second_9 -60;
    pos @kc22_first_13 @kc22_second_11 -80;
    pos @kc22_first_13 @kc22_second_12 30;
    pos @kc22_first_13 @kc22_second_13 -60;
    pos @kc22_first_13 @kc22_second_15 -30;
    pos @kc22_first_13 @kc22_second_17 -100;
    pos @kc22_first_13 @kc22_second_18 -30;
    pos @kc22_first_13 @kc22_second_19 -20;
    pos @kc22_first_13 @kc22_second_22 -80;
    pos @kc22_first_13 @kc22_second_24 -40;
    pos @kc22_first_13 @kc22_second_25 -120;
    pos @kc22_first_13 @kc22_second_27 -20;
    pos @kc22_first_13 @kc22_second_29 -40;
    pos @kc22_first_14 @kc22_second_1 -100;
    pos @kc22_first_14 @kc22_second_3 -60;
    pos @kc22_first_14 @kc22_second_4 -120;
    pos @kc22_first_14 @kc22_second_5 -45;
    pos @kc22_first_14 @kc22_second_7 -10;
    pos @kc22_first_14 @kc22_second_9 -40;
    pos @kc22_first_14 @kc22_second_11 -160;
    pos @kc22_first_14 @kc22_second_12 60;
    pos @kc22_first_14 @kc22_second_13 -80;
    pos @kc22_first_14 @kc22_second_15 -50;
    pos @kc22_first_14 @kc22_second_17 -120;
    pos @kc22_first_14 @kc22_second_18 -80;
    pos @kc22_first_14 @kc22_second_19 -20;
    pos @kc22_first_14 @kc22_second_20 -100;
    pos @kc22_first_14 @kc22_second_22 -100;
    pos @kc22_first_14 @kc22_second_24 -60;
    pos @kc22_first_14 @kc22_second_27 -80;
    pos @kc22_first_14 @kc22_second_29 -60;
    pos @kc22_first_15 @kc22_second_6 -60;
    pos @kc22_first_15 @kc22_second_8 -30;
    pos @kc22_first_15 @kc22_second_10 -80;
    pos @kc22_first_16 @kc22_second_6 -100;
    pos @kc22_first_16 @kc22_second_8 -80;
    pos @kc22_first_16 @kc22_second_9 -70;
    pos @kc22_first_16 @kc22_second_10 -160;
    pos @kc22_first_16 @kc22_second_12 -40;
    pos @kc22_first_16 @kc22_second_19 -15;
    pos @kc22_first_16 @kc22_second_21 -40;
    pos @kc22_first_16 @kc22_second_23 -60;
    pos @kc22_first_16 @kc22_second_25 -20;
    pos @kc22_first_16 @kc22_second_27 -25;
    pos @kc22_first_16 @kc22_second_28 -50;
    pos @kc22_first_16 @kc22_second_29 -20;
    pos @kc22_first_17 @kc22_second_1 -40;
    pos @kc22_first_17 @kc22_second_6 -60;
    pos @kc22_first_17 @kc22_second_8 -60;
    pos @kc22_first_17 @kc22_second_9 -80;
    pos @kc22_first_17 @kc22_second_10 -80;
    pos @kc22_first_17 @kc22_second_25 -80;
    pos @kc22_first_18 @kc22_second_1 -20;
    pos @kc22_first_18 @kc22_second_21 -20;
    pos @kc22_first_19 @kc22_second_16 -180;
    pos @kc22_first_20 @kc22_second_6 -80;
    pos @kc22_first_20 @kc22_second_11 -25;
    pos @kc22_first_21 @kc22_second_3 -20;
    pos @kc22_first_21 @kc22_second_6 -100;
    pos @kc22_first_21 @kc22_second_8 -100;
    pos @kc22_first_21 @kc22_second_10 -120;
    pos @kc22_first_21 @kc22_second_21 -60;
    pos @kc22_first_21 @kc22_second_27 -60;
    pos @kc22_first_22 @kc22_second_2 5;
    pos @kc22_first_22 @kc22_second_8 -30;
    pos @kc22_first_22 @kc22_second_10 -50;
    pos @kc22_first_22 @kc22_second_15 5;
    pos @kc22_first_23 @kc22_second_6 -80;
    pos @kc22_first_23 @kc22_second_8 -60;
    pos @kc22_first_23 @kc22_second_10 -80;
    pos @kc22_first_23 @kc22_second_12 -30;
    pos @kc22_first_23 @kc22_second_21 -20;
    pos @kc22_first_23 @kc22_second_27 -10;
    pos @kc22_first_24 @kc22_second_11 -30;
    pos @kc22_first_24 @kc22_second_12 50;
    pos @kc22_first_24 @kc22_second_14 40;
    pos @kc22_first_24 @kc22_second_17 -60;
    pos @kc22_first_24 @kc22_second_19 -20;
    pos @kc22_first_24 @kc22_second_22 -10;
    pos @kc22_first_24 @kc22_second_28 -20;
    pos @kc22_first_24 @kc22_second_29 -30;
    pos @kc22_first_25 @kc22_second_3 -30;
    pos @kc22_first_25 @kc22_second_6 -60;
    pos @kc22_first_25 @kc22_second_7 -40;
    pos @kc22_first_25 @kc22_second_11 -50;
    pos @kc22_first_25 @kc22_second_19 -10;
    pos @kc22_first_25 @kc22_second_22 -20;
    pos @kc22_first_26 @kc22_second_14 40;
    pos @kc22_first_27 @kc22_second_17 -60;
    pos @kc22_first_28 @kc22_second_6 -80;
    pos @kc22_first_28 @kc22_second_8 -60;
    pos @kc22_first_28 @kc22_second_10 -80;
    pos @kc22_first_28 @kc22_second_27 -10;
    pos @kc22_first_28 @kc22_second_28 -30;
    pos @kc22_first_29 @kc22_second_11 -60;
    pos @kc22_first_29 @kc22_second_12 20;
    pos @kc22_first_29 @kc22_second_20 -40;
    pos @kc22_first_29 @kc22_second_24 -40;
    pos @kc22_first_30 @kc22_second_8 -40;
    pos @kc22_first_30 @kc22_second_10 -60;
    pos @kc22_first_30 @kc22_second_21 -50;
    pos @kc22_first_30 @kc22_second_23 -50;
    pos @kc22_first_30 @kc22_second_26 -10;
    pos @kc22_first_31 @kc22_second_1 -120;
    pos @kc22_first_31 @kc22_second_11 -80;
    pos @kc22_first_31 @kc22_second_13 -120;
    pos @kc22_first_31 @kc22_second_17 -210;
    pos @kc22_first_31 @kc22_second_18 -30;
    pos @kc22_first_31 @kc22_second_22 -60;
    pos @kc22_first_31 @kc22_second_25 -180;
    pos @kc22_first_32 @kc22_second_11 -10;
    pos @kc22_first_32 @kc22_second_12 20;
    pos @kc22_first_32 @kc22_second_19 10;
    pos @kc22_first_32 @kc22_second_29 -20;
    pos @kc22_first_33 @kc22_second_6 -60;
    pos @kc22_first_33 @kc22_second_8 -40;
    pos @kc22_first_33 @kc22_second_10 -60;
    pos @kc22_first_33 @kc22_second_11 -15;
    pos @kc22_first_34 @kc22_second_1 -40;
    pos @kc22_first_34 @kc22_second_6 -80;
    pos @kc22_first_34 @kc22_second_8 -20;
    pos @kc22_first_34 @kc22_second_9 -80;
    pos @kc22_first_34 @kc22_second_10 -80;
    pos @kc22_first_34 @kc22_second_11 -25;
    pos @kc22_first_34 @kc22_second_17 -60;
    pos @kc22_first_34 @kc22_second_22 -20;
} kernLatin;

lookup kernTH {
  lookupflag 0;
    @kc23_first_1 = [\uni0E54 \uni0E55 ];
    @kc23_second_1 = [\uni0E50 \uni0E51 \uni0E53 \uni0E54 \uni0E55 \uni0E57 \uni0E58 \uni0E59 ];
    pos @kc23_first_1 @kc23_second_1 -30;
} kernTH;

lookup markTH {
  lookupflag 0;
  markClass [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E48.low \uni0E49.low \uni0E4A.low \uni0E4B.low \uni0E4C.low ] <anchor -70 660> @thvowabove;
  markClass [\uni0E4E ] <anchor -140 660> @thvowabove;
  pos base [\uni0E1B ] <anchor 480 660> mark @thvowabove;
  pos base [\uni0E1E ] <anchor 900 660> mark @thvowabove;
  pos base [\uni0E1F ] <anchor 680 660> mark @thvowabove;
  pos base [\uni0E1D ] <anchor 580 660> mark @thvowabove;
  pos base [\uni0E10 \uni0E10.descless ] <anchor 600 660> mark @thvowabove;
  pos base [\uni0E23 ] <anchor 570 660> mark @thvowabove;
  pos base [\uni0E0A.swap ] <anchor 650 660> mark @thvowabove;
  pos base [\uni0E0B.swap ] <anchor 670 660> mark @thvowabove;
  pos base [\uni0E28.swap ] <anchor 660 660> mark @thvowabove;
  pos base [\uni0E2A.swap ] <anchor 620 660> mark @thvowabove;
  pos base [\uni0E2C.swap ] <anchor 840 660> mark @thvowabove;
  pos base [\uni0E2E.swap ] <anchor 610 660> mark @thvowabove;
  subtable;
  markClass [\uni0E38 \uni0E3A ] <anchor -70 0> @thvowbelow;
  markClass [\uni0E39 ] <anchor -170 0> @thvowbelow;
  pos base [\uni0E07 ] <anchor 600 0> mark @thvowbelow;
  pos base [\uni0E08 \uni0E10.descless ] <anchor 520 0> mark @thvowbelow;
  pos base [\uni0E1E \uni0E1F \uni0E2C \uni0E2C.swap ] <anchor 840 0> mark @thvowbelow;
} markTH;

lookup mkmkTH {
  lookupflag 0;
  markClass [\uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E4C \uni0E4D.high ] <anchor 0 0> @thmkmk;
  pos mark [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor 0 0> mark @thmkmk;
} mkmkTH;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernLatin;
      lookup kernTH;

  script latn;
     language dflt ;
      lookup kernLatin;
      lookup kernTH;
     language  SAN exclude_dflt;
      lookup kernLatin;
      lookup kernTH;
     language PAL  exclude_dflt;
      lookup kernLatin;
      lookup kernTH;

  script thai;
     language dflt ;
      lookup kernLatin;
      lookup kernTH;
     language PAL  exclude_dflt;
      lookup kernLatin;
      lookup kernTH;
     language SAN  exclude_dflt;
      lookup kernLatin;
      lookup kernTH;
     language THA  exclude_dflt;
      lookup kernLatin;
      lookup kernTH;
} kern;

feature mark {

  script DFLT;
     language dflt ;
      lookup markTH;

  script latn;
     language dflt ;
      lookup markTH;
     language  SAN exclude_dflt;
      lookup markTH;
     language PAL  exclude_dflt;
      lookup markTH;

  script thai;
     language dflt ;
      lookup markTH;
     language PAL  exclude_dflt;
      lookup markTH;
     language SAN  exclude_dflt;
      lookup markTH;
     language THA  exclude_dflt;
      lookup markTH;
} mark;

feature mkmk {

  script DFLT;
     language dflt ;
      lookup mkmkTH;

  script latn;
     language dflt ;
      lookup mkmkTH;
     language  SAN exclude_dflt;
      lookup mkmkTH;
     language PAL  exclude_dflt;
      lookup mkmkTH;

  script thai;
     language dflt ;
      lookup mkmkTH;
     language PAL  exclude_dflt;
      lookup mkmkTH;
     language SAN  exclude_dflt;
      lookup mkmkTH;
     language THA  exclude_dflt;
      lookup mkmkTH;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E2D \uni0E01 \uni0E17 \uni0E19 \uni0E21 \uni0E1A \uni0E1B 
	\uni0E04 \uni0E05 \uni0E02 \uni0E03 \uni0E06 \uni0E07 \uni0E16 \uni0E2E \uni0E20 
	\uni0E14 \uni0E15 \uni0E33 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D 
	\uni0E13 \uni0E12 \uni0E11 \uni0E24 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2B 
	\uni0E1E \uni0E1F \uni0E1D \uni0E1C \uni0E25 \uni0E2A \uni0E2C \uni0E22 \uni0E10 
	\uni0E23 \uni0E18 \uni0E0E \uni0E0F \uni0E4D \uni0E32 \uni0E40 \uni0E41 \uni0E2F 
	\uni0E30 \uni0E43 \uni0E44 \uni0E42 \uni0E45 \uni0E46 \uni0E0D.descless 
	\uni0E10.descless \uni0E3F \uni0E4F \uni0E50 \uni0E51 \uni0E52 \uni0E53 
	\uni0E54 \uni0E55 \uni0E56 \uni0E57 \uni0E58 \uni0E59 \uni0E5A \uni0E5B \space 
	\uni00A0 \o \c \l \u \a \d \b \e \q \p \n \h \s \i \z \g \f \t \r \m \j \k \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at \A \B 
	\C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \v \w \x \y \braceleft \bar 
	\braceright \asciitilde \Euro \quoteleft \quoteright \quotedblleft 
	\quotedblright \bullet \endash \emdash \ellipsis \uni0E33.alt \uni0E31.left 
	\uni0E34.left \uni0E35.left \uni0E36.left \uni0E37.left \uni0E38.low 
	\uni0E39.low \uni0E3A.low \uni0E47.left \uni0E48.low.left \uni0E49.low.left 
	\uni0E4A.low.left \uni0E4B.low.left \uni0E4C.low.left \uni0E4D.low.left 
	\uni0E48.high.left \uni0E49.high.left \uni0E4A.high.left \uni0E4B.high.left 
	\uni0E4C.high.left \uni0E4D.high.left \a.alt \g.alt \afii61664 \afii301 
	\uni200B \uni25CC \uni0E0A.swap \uni0E0B.swap \uni0E28.swap \uni0E2A.swap 
	\uni0E2C.swap \uni0E2E.swap ];
@GDEF_Ligature = [\boonuni.com ];
@GDEF_Mark = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E38 \uni0E3A 
	\uni0E39 \uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E47 \uni0E4C \uni0E4E 
	\uni0E4D.high \uni0E48.low \uni0E49.low \uni0E4A.low \uni0E4B.low 
	\uni0E4C.low ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

