
lookup kernLatin {
  lookupflag 0;
    @kc22_first_1 = [\A ];
    @kc22_first_2 = [\zero \eight \nine \B \D \O \Q ];
    @kc22_first_3 = [\C ];
    @kc22_first_4 = [\H \I \M \N ];
    @kc22_first_5 = [\F ];
    @kc22_first_6 = [\J \S \U ];
    @kc22_first_7 = [\K \X ];
    @kc22_first_8 = [\L ];
    @kc22_first_9 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \quoteleft \quoteright 
	\quotedblleft \quotedblright ];
    @kc22_first_10 = [\P ];
    @kc22_first_11 = [\R ];
    @kc22_first_12 = [\T ];
    @kc22_first_13 = [\V \W ];
    @kc22_first_14 = [\Y ];
    @kc22_first_15 = [\a \g \q \u \a.alt \g.alt ];
    @kc22_first_16 = [\b \e \o \p ];
    @kc22_first_17 = [\plus \hyphen \less \equal \greater \asciitilde \endash \emdash \bullet ];
    @kc22_first_18 = [\parenleft \bracketleft \braceleft ];
    @kc22_first_19 = [\backslash ];
    @kc22_first_20 = [\c ];
    @kc22_first_21 = [\comma \period \underscore \ellipsis ];
    @kc22_first_22 = [\d \i \j \l ];
    @kc22_first_23 = [\h \m \n ];
    @kc22_first_24 = [\f ];
    @kc22_first_25 = [\k \x ];
    @kc22_first_26 = [\one ];
    @kc22_first_27 = [\r ];
    @kc22_first_28 = [\s ];
    @kc22_first_29 = [\seven ];
    @kc22_first_30 = [\six ];
    @kc22_first_31 = [\slash ];
    @kc22_first_32 = [\t ];
    @kc22_first_33 = [\z ];
    @kc22_first_34 = [\v \w \y ];
    @kc22_second_1 = [\A ];
    @kc22_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R ];
    @kc22_second_3 = [\zero \eight \nine \C \G \O \Q ];
    @kc22_second_4 = [\J ];
    @kc22_second_5 = [\S ];
    @kc22_second_6 = [\T ];
    @kc22_second_7 = [\U ];
    @kc22_second_8 = [\V \W ];
    @kc22_second_9 = [\X ];
    @kc22_second_10 = [\Y ];
    @kc22_second_11 = [\a \c \d \e \g \o \q \a.alt \g.alt ];
    @kc22_second_12 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \quoteleft \quoteright 
	\quotedblleft \quotedblright ];
    @kc22_second_13 = [\plus \hyphen \less \equal \greater \asciitilde \endash \emdash \bullet ];
    @kc22_second_14 = [\parenright \bracketright \braceright ];
    @kc22_second_15 = [\b \h \i \j \k \l ];
    @kc22_second_16 = [\backslash ];
    @kc22_second_17 = [\comma \period \underscore \ellipsis ];
    @kc22_second_18 = [\m \n \p \r \u ];
    @kc22_second_19 = [\f \t ];
    @kc22_second_20 = [\four ];
    @kc22_second_21 = [\one ];
    @kc22_second_22 = [\s ];
    @kc22_second_23 = [\seven ];
    @kc22_second_24 = [\six ];
    @kc22_second_25 = [\slash ];
    @kc22_second_26 = [\two \three ];
    @kc22_second_27 = [\v \w \y ];
    @kc22_second_28 = [\x ];
    @kc22_second_29 = [\z ];
    pos @kc22_first_1 @kc22_second_3 -40;
    pos @kc22_first_1 @kc22_second_5 -20;
    pos @kc22_first_1 @kc22_second_6 -80;
    pos @kc22_first_1 @kc22_second_7 -30;
    pos @kc22_first_1 @kc22_second_8 -90;
    pos @kc22_first_1 @kc22_second_9 -30;
    pos @kc22_first_1 @kc22_second_10 -100;
    pos @kc22_first_1 @kc22_second_12 -120;
    pos @kc22_first_1 @kc22_second_13 -40;
    pos @kc22_first_1 @kc22_second_14 -20;
    pos @kc22_first_1 @kc22_second_27 -40;
    pos @kc22_first_2 @kc22_second_1 -40;
    pos @kc22_first_2 @kc22_second_6 -30;
    pos @kc22_first_2 @kc22_second_8 -30;
    pos @kc22_first_2 @kc22_second_9 -80;
    pos @kc22_first_2 @kc22_second_10 -60;
    pos @kc22_first_2 @kc22_second_17 -20;
    pos @kc22_first_2 @kc22_second_21 -10;
    pos @kc22_first_2 @kc22_second_25 -60;
    pos @kc22_first_2 @kc22_second_26 -10;
    pos @kc22_first_2 @kc22_second_28 -30;
    pos @kc22_first_3 @kc22_second_3 -30;
    pos @kc22_first_3 @kc22_second_11 -30;
    pos @kc22_first_4 @kc22_second_2 10;
    pos @kc22_first_4 @kc22_second_7 5;
    pos @kc22_first_4 @kc22_second_15 5;
    pos @kc22_first_5 @kc22_second_1 -80;
    pos @kc22_first_5 @kc22_second_4 -80;
    pos @kc22_first_5 @kc22_second_11 -30;
    pos @kc22_first_5 @kc22_second_17 -100;
    pos @kc22_first_6 @kc22_second_1 -30;
    pos @kc22_first_6 @kc22_second_2 5;
    pos @kc22_first_6 @kc22_second_4 -20;
    pos @kc22_first_6 @kc22_second_8 -10;
    pos @kc22_first_6 @kc22_second_9 -30;
    pos @kc22_first_6 @kc22_second_10 -10;
    pos @kc22_first_6 @kc22_second_27 -30;
    pos @kc22_first_6 @kc22_second_28 -40;
    pos @kc22_first_7 @kc22_second_1 -30;
    pos @kc22_first_7 @kc22_second_3 -80;
    pos @kc22_first_7 @kc22_second_5 -30;
    pos @kc22_first_7 @kc22_second_7 -30;
    pos @kc22_first_7 @kc22_second_8 -60;
    pos @kc22_first_7 @kc22_second_10 -40;
    pos @kc22_first_7 @kc22_second_11 -70;
    pos @kc22_first_7 @kc22_second_13 -80;
    pos @kc22_first_7 @kc22_second_22 -20;
    pos @kc22_first_7 @kc22_second_27 -80;
    pos @kc22_first_8 @kc22_second_6 -100;
    pos @kc22_first_8 @kc22_second_8 -120;
    pos @kc22_first_8 @kc22_second_10 -160;
    pos @kc22_first_8 @kc22_second_12 -160;
    pos @kc22_first_8 @kc22_second_13 -60;
    pos @kc22_first_8 @kc22_second_21 -70;
    pos @kc22_first_8 @kc22_second_23 -40;
    pos @kc22_first_9 @kc22_second_1 -120;
    pos @kc22_first_9 @kc22_second_4 -100;
    pos @kc22_first_9 @kc22_second_6 30;
    pos @kc22_first_9 @kc22_second_8 30;
    pos @kc22_first_9 @kc22_second_10 60;
    pos @kc22_first_9 @kc22_second_11 -40;
    pos @kc22_first_9 @kc22_second_19 20;
    pos @kc22_first_9 @kc22_second_23 20;
    pos @kc22_first_10 @kc22_second_1 -80;
    pos @kc22_first_10 @kc22_second_4 -100;
    pos @kc22_first_10 @kc22_second_11 -30;
    pos @kc22_first_10 @kc22_second_17 -120;
    pos @kc22_first_11 @kc22_second_1 -20;
    pos @kc22_first_11 @kc22_second_8 -20;
    pos @kc22_first_11 @kc22_second_9 -20;
    pos @kc22_first_11 @kc22_second_10 -20;
    pos @kc22_first_11 @kc22_second_11 -20;
    pos @kc22_first_12 @kc22_second_1 -80;
    pos @kc22_first_12 @kc22_second_3 -30;
    pos @kc22_first_12 @kc22_second_4 -80;
    pos @kc22_first_12 @kc22_second_11 -100;
    pos @kc22_first_12 @kc22_second_12 30;
    pos @kc22_first_12 @kc22_second_13 -60;
    pos @kc22_first_12 @kc22_second_15 -30;
    pos @kc22_first_12 @kc22_second_17 -100;
    pos @kc22_first_12 @kc22_second_18 -60;
    pos @kc22_first_12 @kc22_second_22 -80;
    pos @kc22_first_12 @kc22_second_25 -100;
    pos @kc22_first_12 @kc22_second_27 -80;
    pos @kc22_first_12 @kc22_second_28 -60;
    pos @kc22_first_12 @kc22_second_29 -60;
    pos @kc22_first_13 @kc22_second_1 -90;
    pos @kc22_first_13 @kc22_second_3 -30;
    pos @kc22_first_13 @kc22_second_4 -80;
    pos @kc22_first_13 @kc22_second_5 -40;
    pos @kc22_first_13 @kc22_second_7 -10;
    pos @kc22_first_13 @kc22_second_9 -60;
    pos @kc22_first_13 @kc22_second_11 -80;
    pos @kc22_first_13 @kc22_second_12 30;
    pos @kc22_first_13 @kc22_second_13 -60;
    pos @kc22_first_13 @kc22_second_15 -30;
    pos @kc22_first_13 @kc22_second_17 -100;
    pos @kc22_first_13 @kc22_second_18 -30;
    pos @kc22_first_13 @kc22_second_19 -20;
    pos @kc22_first_13 @kc22_second_22 -80;
    pos @kc22_first_13 @kc22_second_24 -40;
    pos @kc22_first_13 @kc22_second_25 -120;
    pos @kc22_first_13 @kc22_second_27 -20;
    pos @kc22_first_13 @kc22_second_29 -40;
    pos @kc22_first_14 @kc22_second_1 -100;
    pos @kc22_first_14 @kc22_second_3 -60;
    pos @kc22_first_14 @kc22_second_4 -120;
    pos @kc22_first_14 @kc22_second_5 -45;
    pos @kc22_first_14 @kc22_second_7 -10;
    pos @kc22_first_14 @kc22_second_9 -40;
    pos @kc22_first_14 @kc22_second_11 -160;
    pos @kc22_first_14 @kc22_second_12 60;
    pos @kc22_first_14 @kc22_second_13 -80;
    pos @kc22_first_14 @kc22_second_15 -50;
    pos @kc22_first_14 @kc22_second_17 -120;
    pos @kc22_first_14 @kc22_second_18 -80;
    pos @kc22_first_14 @kc22_second_19 -20;
    pos @kc22_first_14 @kc22_second_20 -100;
    pos @kc22_first_14 @kc22_second_22 -100;
    pos @kc22_first_14 @kc22_second_24 -60;
    pos @kc22_first_14 @kc22_second_27 -80;
    pos @kc22_first_14 @kc22_second_29 -60;
    pos @kc22_first_15 @kc22_second_6 -60;
    pos @kc22_first_15 @kc22_second_8 -30;
    pos @kc22_first_15 @kc22_second_10 -80;
    pos @kc22_first_16 @kc22_second_6 -100;
    pos @kc22_first_16 @kc22_second_8 -80;
    pos @kc22_first_16 @kc22_second_9 -70;
    pos @kc22_first_16 @kc22_second_10 -160;
    pos @kc22_first_16 @kc22_second_12 -40;
    pos @kc22_first_16 @kc22_second_19 -15;
    pos @kc22_first_16 @kc22_second_21 -40;
    pos @kc22_first_16 @kc22_second_23 -60;
    pos @kc22_first_16 @kc22_second_25 -20;
    pos @kc22_first_16 @kc22_second_27 -25;
    pos @kc22_first_16 @kc22_second_28 -50;
    pos @kc22_first_16 @kc22_second_29 -20;
    pos @kc22_first_17 @kc22_second_1 -40;
    pos @kc22_first_17 @kc22_second_6 -60;
    pos @kc22_first_17 @kc22_second_8 -60;
    pos @kc22_first_17 @kc22_second_9 -80;
    pos @kc22_first_17 @kc22_second_10 -80;
    pos @kc22_first_17 @kc22_second_25 -80;
    pos @kc22_first_18 @kc22_second_1 -20;
    pos @kc22_first_18 @kc22_second_21 -20;
    pos @kc22_first_19 @kc22_second_16 -180;
    pos @kc22_first_20 @kc22_second_6 -80;
    pos @kc22_first_20 @kc22_second_11 -25;
    pos @kc22_first_21 @kc22_second_3 -20;
    pos @kc22_first_21 @kc22_second_6 -100;
    pos @kc22_first_21 @kc22_second_8 -100;
    pos @kc22_first_21 @kc22_second_10 -120;
    pos @kc22_first_21 @kc22_second_21 -60;
    pos @kc22_first_21 @kc22_second_27 -60;
    pos @kc22_first_22 @kc22_second_2 5;
    pos @kc22_first_22 @kc22_second_8 -30;
    pos @kc22_first_22 @kc22_second_10 -50;
    pos @kc22_first_22 @kc22_second_15 5;
    pos @kc22_first_23 @kc22_second_6 -80;
    pos @kc22_first_23 @kc22_second_8 -60;
    pos @kc22_first_23 @kc22_second_10 -80;
    pos @kc22_first_23 @kc22_second_12 -30;
    pos @kc22_first_23 @kc22_second_21 -20;
    pos @kc22_first_23 @kc22_second_27 -10;
    pos @kc22_first_24 @kc22_second_11 -30;
    pos @kc22_first_24 @kc22_second_12 50;
    pos @kc22_first_24 @kc22_second_14 40;
    pos @kc22_first_24 @kc22_second_17 -60;
    pos @kc22_first_24 @kc22_second_19 -20;
    pos @kc22_first_24 @kc22_second_22 -10;
    pos @kc22_first_24 @kc22_second_28 -20;
    pos @kc22_first_24 @kc22_second_29 -30;
    pos @kc22_first_25 @kc22_second_3 -30;
    pos @kc22_first_25 @kc22_second_6 -60;
    pos @kc22_first_25 @kc22_second_7 -40;
    pos @kc22_first_25 @kc22_second_11 -50;
    pos @kc22_first_25 @kc22_second_19 -10;
    pos @kc22_first_25 @kc22_second_22 -20;
    pos @kc22_first_26 @kc22_second_14 40;
    pos @kc22_first_27 @kc22_second_17 -60;
    pos @kc22_first_28 @kc22_second_6 -80;
    pos @kc22_first_28 @kc22_second_8 -60;
    pos @kc22_first_28 @kc22_second_10 -80;
    pos @kc22_first_28 @kc22_second_27 -10;
    pos @kc22_first_28 @kc22_second_28 -30;
    pos @kc22_first_29 @kc22_second_11 -60;
    pos @kc22_first_29 @kc22_second_12 20;
    pos @kc22_first_29 @kc22_second_20 -40;
    pos @kc22_first_29 @kc22_second_24 -40;
    pos @kc22_first_30 @kc22_second_8 -40;
    pos @kc22_first_30 @kc22_second_10 -60;
    pos @kc22_first_30 @kc22_second_21 -50;
    pos @kc22_first_30 @kc22_second_23 -50;
    pos @kc22_first_30 @kc22_second_26 -10;
    pos @kc22_first_31 @kc22_second_1 -120;
    pos @kc22_first_31 @kc22_second_11 -80;
    pos @kc22_first_31 @kc22_second_13 -120;
    pos @kc22_first_31 @kc22_second_17 -210;
    pos @kc22_first_31 @kc22_second_18 -30;
    pos @kc22_first_31 @kc22_second_22 -60;
    pos @kc22_first_31 @kc22_second_25 -180;
    pos @kc22_first_32 @kc22_second_11 -10;
    pos @kc22_first_32 @kc22_second_12 20;
    pos @kc22_first_32 @kc22_second_19 10;
    pos @kc22_first_32 @kc22_second_29 -20;
    pos @kc22_first_33 @kc22_second_6 -60;
    pos @kc22_first_33 @kc22_second_8 -40;
    pos @kc22_first_33 @kc22_second_10 -60;
    pos @kc22_first_33 @kc22_second_11 -15;
    pos @kc22_first_34 @kc22_second_1 -40;
    pos @kc22_first_34 @kc22_second_6 -80;
    pos @kc22_first_34 @kc22_second_8 -20;
    pos @kc22_first_34 @kc22_second_9 -80;
    pos @kc22_first_34 @kc22_second_10 -80;
    pos @kc22_first_34 @kc22_second_11 -25;
    pos @kc22_first_34 @kc22_second_17 -60;
    pos @kc22_first_34 @kc22_second_22 -20;
} kernLatin;

feature kern {
  script DFLT;
     language dflt ;
      lookup kernLatin;
  script latn;
     language  SAN exclude_dflt;
      lookup kernLatin;
     language PAL  exclude_dflt;
      lookup kernLatin;
     language dflt ;
      lookup kernLatin;
  script thai;
     language PAL  exclude_dflt;
      lookup kernLatin;
     language SAN  exclude_dflt;
      lookup kernLatin;
     language THA  exclude_dflt;
      lookup kernLatin;
     language dflt ;
      lookup kernLatin;

} kern;
